{
  "name": "jekyll-tools",
  "version": "0.1.0",
  "description": "Making Jekyll even easier and more powerful than it already was, for the ultimate lazy person",
  "keywords": [
    "jekyll",
    "cli",
    "tools",
    "commands",
    "helper"
  ],
  "main": "index.js",
  "author": "Jason Rhodes <jason.matthew.rhodes@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": "git://github.com/jasonrhodes/jekyll-tools.git",
  "bin": {
    "jek": "./bin/jek"
  },
  "dependencies": {
    "helmsman": "~0.2.1",
    "optimist": "~0.3.5",
    "cli-color": "~0.2.2",
    "js-yaml": "~2.1.0",
    "lodash": "~1.3.1",
    "slug": "~0.3.3",
    "async": "~0.2.9"
  },
  "devDependencies": {}
}
